VITE_API_URL = https://68b7345773b3ec66cec413ee.mockapi.io/pages/products
VITE_API_MONGO = http://localhost:3000/products

CLOUDINARY_URL=cloudinary://618816335777749:nJMzlYzYaYmK6AqKpUrVsSL5cd0@dogs9oddm

API_SECRET=nJMzlYzYaYmK6AqKpUrVsSL5cd0
API_KEY=618816335777749
CLOUD_NAME=dogs9oddm
